<<<<<<< HEAD
MONGO_URI=mongodb://localhost:27017/splitwise
JWT_SECRET=misuperclavesecreta
PORT=5000
=======
PORT=3000
MONGO_URI=mongodb://localhost:27017/SplitWise
>>>>>>> 516becaee54ae9d835eaed5f64d93ca384b50a5e
